let insert l p =
    print l;
    print p;
    """
    """
end

let location msg = msg
end

let proposition l msg = msg
end

let myLocation = location
"""
L'éboulement est récent, et les gravats instables.
Dans un soudain nuage de poussière, une pluie de pierres vous ensevelit.
Perdez 2 points de survie. Si vous pouvez les dépenser, vous vous dégagez de la nouvelle avalanche.
Quelle est ensuite votre décision ?
"""
end

let anotherLocation = location
    """
    """
end

insert myLocation (proposition anotherLocation
    """
    Vous continuez à tenter de déblayer ?
    """)

insert myLocation (proposition anotherLocation
    """
    Vous continuez à tenter de déblayer.
    """)


