let MyLocation = Location
"""
L'éboulement  est récent, et les gravats instables.
    Dans un soudain nuage de poussière, une pluie de pierres vous ensevelit.
Perdez 2 points de survie. Si vous pouvez les dépenser, vous vous dégagez de la nouvelle avalanche.
Quelle est ensuite votre décision ?
"""
end

Insert MyLocation
    [ Proposition AnotherLocation
      """
      Vous continuez à tenter de déblayer ?
      """

    , Proposition AnotherLocation
      """
      Vous continuez à tenter de déblayer ?
      """

    , Proposition AnotherLocation
      """
      Vous continuez à tenter de déblayer ?
      """
    ]
